# springboot-short

./: .gitignore  CLAUDE.md  pom.xml
docs/: 01-redis-cluster.yaml  redisTemplate实现redisson功能.md
docs/superpowers/plans/: 2026-06-27-seckill.md
docs/superpowers/specs/: 2026-06-27-seckill-design.md
src/main/java/com/xiandou/: XiandouApplication.java
src/main/java/com/xiandou/common/: CommonResponseUtil.java  Result.java
src/main/java/com/xiandou/config/: CorsConfig.java
src/main/java/com/xiandou/controller/: AddressController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProfileController.java  SearchController.java  SeckillController.java  StoreController.java
src/main/java/com/xiandou/mapper/: SeckillActivityMapper.java  SeckillOrderMapper.java
src/main/java/com/xiandou/model/: Address.java  CartItem.java  Category.java  Order.java  Product.java  SeckillActivity.java  SeckillOrder.java  Store.java  User.java
src/main/java/com/xiandou/redis/config/: LuaScriptRegistry.java  RedisConfig.java  RedisUtilInitializer.java
src/main/java/com/xiandou/redis/constant/: RedisKeyConstant.java
src/main/java/com/xiandou/redis/core/: DistributedCountDownLatch.java  DistributedLock.java  DistributedReadWriteLock.java  DistributedSemaphore.java
src/main/java/com/xiandou/redis/listener/: PubSubSubscriber.java  SharedPubSubSubscriber.java
src/main/java/com/xiandou/service/: MockDataService.java  SeckillDataInitializer.java  SeckillService.java  SeckillStockService.java
src/main/java/com/xiandou/utils/: RedisLockResult.java  RedisLockUtil.java  RedisUtil.java  VoidSupplier.java
src/main/java/com/xiandou/utils/lock/: RedisLockResult.java  RedisLockUtil.java  VoidSupplier.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/xiandou/controller/: SeckillRealTest.java
src/test/java/com/xiandou/redis/core/: DistributedCountDownLatchRealTest.java  DistributedCountDownLatchTest.java  DistributedLockRealTest.java  DistributedLockTest.java  DistributedReadWriteLockRealTest.java  DistributedReadWriteLockTest.java  DistributedSemaphoreRealTest.java  DistributedSemaphoreTest.java
src/test/java/com/xiandou/redis/listener/: PubSubSubscriberRealTest.java  PubSubSubscriberTest.java
src/test/java/com/xiandou/utils/: RedisUtilRealTest.java  RedisUtilTest.java
